NODE_ENV=development
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_db
DB_USER=test_user
DB_PASSWORD=test_pass
REDIS_HOST=redis
REDIS_PORT=6379
AWS_S3_ACCESS_KEY_ID=minio
AWS_S3_SECRET_ACCESS_KEY=minio123
AWS_S3_REGION=ap-northeast-1
AWS_S3_ENDPOINT=http://minio:9000
MAILER_HOST=mailhog
MAILER_PORT=1025